<!DOCTYPE html>
<html>
<head>
	<title>
		<title>Test</title>
	</title>
</head>
<body>

<a href="#12">kebsa</a><br>
<a href="#13">Apple</a>


	<h1>Food</h1>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p>Y</p>
	<p  id="12">Kabsa</p>
<
	<h1>Fruit</h1>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p>Z</p>
	<p id="13">Apple</p>


</body>
</html>